"use strict";
exports.responseMessages = {
  VALIDSERIAL : "Please enter a valid serial number",
  LIST_UPDATED_SUCCESSFULLY : "List updated successfully",
  // ORDERAMOUNTINCREASE : "Order amount should be greater than ",
  ACCESSNAMEALREADYEXIST: "Access module name already exists.",
  ADDMSG: "Added successfully",
  ADDACCESSMODULE: "Access module added successfully.",
  ADDONSEXISTS: "AddOns already exists with this name.",
  BASEURL: "http://13.232.208.65:9000",
  BANNERNAMEALREADYEXISTS: "Banner name already exists.",
  BANNERNADDSUCCESSFULLY: "Banner added successfully.",
  CANNOTCANCEL: "You can not cancel this order",
  CODENOTEXISTSNOW: "Promocode not applicable now",
  COUNTRYCODEREQ: "Country code required",
  DELETEMSG: "Deleted successfully",
  EMAILEXISTS: "Email already associated with another account",
  ERRMSG: "Something went wrong please try again later.",
  ERRORCODE: 400,
  FALSE: false,
  FALSEMSG: "Something went wrong please try again later.",
  FILEMSG: "Image not provided",
  FOODCATEXISTS: "Food category already exists with this name.",
  FOODITEMEXISTS: "Food item already exists with this name.",
  INVALIDCODE: "Applied promocode is not correct",
  INVALIDPARAMS: "Plese check your credentials and try again!",
  LATEMSG: "Oops You are late, You can not accept this request",
  LIMIT: 10,
  MARKFAVMSG: "Marked favourite successfully",
  NEWPASSSAME: "New password can not same as old password.",
  NOACCOUNTMSG: "No account associated with this phone number",
  NOTDELIVERHERE: "Merchant do not deliver here",
  NOTREGISTEREDEMAIL: "This email not registered with any account",
  NOTREGISTEREDPHONE: "This phone number not registered with any account",
  FORGOTPASSWORDSENDSUCCESSFULLY: "Forgot password OTP send successfully.",
  USERASSOCIATEWITHSOCIALACCOUNT: "This account is associated with social account.",
  OPTREQ: "Otp required",
  ORDERPLACED: "Order placed successfully",
  OTPSEND: "Otp sent successfully",
  PARAMETERMISSING: "Parameters missing.",
  PASSCHANGEMSG: "Password changed successfully",
  PHONEEXISTS: "Phone number associated with another account",
  USERNAMEEXISTS: "Username associated with another account",
  PHONEREQU: "Phone number required",
  PROMOEXISTS: "Promocode already created with this code",
  PASSWORDCHANGESUCCESSFULLY: "Password successfully changed.",
  USERNOTFOUND: "User not found.",
  INVALIDRESETTOKEN: "Invalid reset token.",
  RATEDMSG: "Rated successfully",
  RESTAURANTEXISTS: "Restaurant already exists with this name.",
  SENTMSG: "Sent successfully",
  SOCIALREGISTERMSG: "Account created with social account you can not reset password",
  STORECATEXISTS: "This type already exists with this name.",
  BRANDEXISTS: "Brand already exists with this name",
  ALREADYEXISTS: "Records already exists with this name.",
  STOREEXISTS: "Merchant already exists with this name.",
  STOREITEMEXISTS: "Merchant item already exists with this name.",
  SUCCESSCODE: 200,
  TOKENMISSING: "Authorization missing",
  TOKENNOTCORRECT: "Authorization not correct",
  TRUE: true,
  TRUEMSG: "Successful",
  UNMARKFAVMSG: "Removed from favourite successfully",
  UPDATEMSG: "Updated successfully",
  VEHICLENUMBEREXISTS: "Vehicle Number already registered",
  WRONGOLDPASSWORD: "Old password is not correct",
  YOUNEEDTOCHANGE : "Please change your scheduled slot, Its not available",
  REQUIRED:"Please fill all required field",
  // Category Mesage
  CATEGORY_DELETED_SUCCESSFULLY: "Category deleted successfully",
  FETCHED_SUCCESSFULLY: "Fetched successfully",
  EMPTY_LIST: "Empty list",

  //Taxi
  NODRIVER: "No driver found near to you. Please try latter",
  USERONBOOKING: "User On have picked another ride",
  COMAPNY_ADDED_SUCESSFULLY :"Company created successfully",

  //Images Url
  USERIMAGE: "/static/users/",
  OTP_SEND: "Otp send",
  FOODCATIMAGE: "/static/foodCategory/",
  RESTAURANTIMAGE: "/static/restaurants/",
  FOODITEMIMAGE: "/static/foodItems/",

  DRIVERIMAGE: "/static/drivers/",
  VEHICLETYPEIMAGE: "/static/vehicleTypes/",
  DRIVERDOCUMENTSIMAGE: "/static/driverDocuments/",
  PATHIMAGES: "/static/pathImages/",

  STORECATIMAGE: "/static/storeCategory/",
  STOREIMAGE: "/static/stores/",
  STOREITEMIMAGE: "/static/storeItems/",

  CATSUBCATIMAGE: "/static/categorySubCategories/",
  BRANDIMAGE: "/static/brands/",

  RADIUSCIRCLE: 10000,
  DRIVERRADIUS: 100000,
  LIMIT: 12,
  ADMINLIMIT: 25,

  RADIUSCIRCLE: 10000,
  DRIVERRADIUS: 10000,
  LIMIT: 12,

  // DRIVER:
  VEHICLETYPEEXISTS: "Vehicle category already added",
  VEHICLETYPEBLOCKED: "Vehicle Type Blocked Successfully",
  VEHICLETYPEUNBLOCKED: "Vehicle Type UnBlocked Successfully",

  //stuttle
  ALREADYEXIST: " already exists.",

  USERBLOCKED: "User Blocked Successfully",
  USERUNBLOCKED: "User UnBlocked Successfully",
  USEREXIST: "User already exist",
  DRIVERBLOCKED: "Driver Blocked Successfully",
  DRIVERUNBLOCKED: "Driver UnBlocked Successfully",
  DRIVEREXIST: "Driver already exists",
  STOREBLOCKED: "Merchant Blocked Successfully",
  STOREUNBLOCKED: "Merchant UnBlocked Successfully",
  ADMINBLOCKED: "You are blocked please contact to admin.",
  INAVLIDID: "Invalid Id",
  WRONG_PRODUCT_ID: "Invalid product id",
  INVALID_MERCHANT_ID: "Invalid merchant id",
  EMPTYCART: "Cart is empty",
  ALREADY_EXIST: "Product already exist in cart",
  CART_ADDED: "Cart added successfully",
  WRONG_STORE_ID: "Invalid store id",
  PASSWORDUPDATEDSUCCESSFULLY: "Password updated successfully.",
  SENDIMAGE: "Please Provide Image",
  ACTIVEPROMO: "Active Successfully",
  INACTIVEPROMO: "Inactive Successfully",
  STORETYPEBLOCKED: "Merchant Type Blocked Successfully",
  STORETYPEUNBLOCKED: "Merchant Type UnBlocked Successfully",
  CATEGEORYBLOCKED: "Category Blocked Successfully",
  CATEGEORYUNBLOCKED: "Category UnBlocked Successfully",
  SUBCATEGEORYBLOCKED: "Sub Category Blocked Successfully",
  SUBCATEGEORYUNBLOCKED: "Sub Category UnBlocked Successfully",
  BRANDBLOCKED: "Brand Blocked Successfully",
  BRANDUNBLOCKED: "Brand UnBlocked Successfully",
  REMOVEDRECOMMENDED: "Merchant removed from recommended",
  ADDEDRECOMMENDED: "Merchant added to recommended",
  OUTLETEXIST: "Outlet already exist with the same address",
  NO_ADDON_ASSOCIATED: "No addon available for this Item",
  INVALID_OTP: "Invalid otp code.",
  OTP_VERIFIED: "Otp code verified.",

  NO_USER_FOUND: "No User Found",
  PAYMENT_DONE: "Payment Done",
  INSUFFICIENT_BALANCE: "Insufficient Balance",
  TRANSACTIONS_FETCHED_SUCCESSFULLY: "Transactions fetched successfully",
  CUSTOMER_SUPPORT_MESSAGE_SEND_SUCCESSFULLY: "Customer Support message send successfully",
  CUSTOMER_SUPPORT_ALL_REQUEST_FETCHED_SUCCESSFULLY: "Customer support all request fetched successfully",
  REQUEST_RESOLVE_SUCCESSFULLY: "Customer request resolve successfully",
  DELIVERY_ADDRESS_ADDED_SUCCESSFULLY: "Delivery Address added successfully",
  PACKAGE_ADDED_SUCCESSFULLY: "Package added successfully",
  PACKAGE_TYPE_ADDED_SUCCESSFULLY : "Package type added successfully",
  MORE_PACKAGE_ADDED_SUCCESSFULLY: "More Package added successfully",
  ZONE_ALREADY_EXIST: "Zone Already Exist",
  ZONE_ADDED_SUCCESSFULLY: "Zone Added Successfully",
  GEOFENCE_NAME_ALREADY_EXISTS: "Geofence Name Already Exists",
  GEOFENCE_COORDINATES_EXISTS: "Geofence Coordinates Exists",
  GEOFENCE_ADDED_SUCCESSFULLY: "Geofence Added Successfully",
  GEOFENCE_UPDATED_SUCCESSFULLY: "Geofence updated successfully",
  ZONE_UPDATED_SUCCESSFULLY: "Zone Updated Successfully",
  SUBADMIN_ADDED_SUCCESSFULLY: "Subadmin Added Successfully",
  SUBSCRIPTION_ADDED_SUCCESSFULLY: "Subscription added successfully",
  SUBSCRIPTION_FETCHED_SUCCESSFULLY: "Subscription fetched successfully",
  SUBSCRIPTION_UPDATED_SUCCESSFULLY: "Subscription updated successfully",
  SUBSCRIPTION_DELETED_SUCCESSFULLY: "Subscription deleted successfully",

  SUBADMIN_ADDED_SUCCESSFULLY: "Subadmin added successfully",
  SUBADMIN_FETCHED_SUCCESSFULLY: "Subadmin fetched successfully",
  INVALIDCRED: "Invalid security creditials",
  ORDERNOTFOUND: "Order not found.",
  INVALIDSTATUS: "Invalid status",

  EMAIL_OR_PHONE_REQUIRED: "Please enter valid email or phone number",
  SUBADMIN_UPDATED_SUCCESSFULLY:"SubAdmin Updated Successfully",
  
  EMPLOYEE_ADDED_SUCCESSFULLY: "Employee added successfully",
  EMPLOYEE_FETCHED_SUCCESSFULLY: "Employee fetched successfully",
  COMAPNYBLOCKED : "Company blocked successfuly.",
  COMAPNYUNBLOCKED : "Company unblocked successfuly.",
  STORE_MEMBERSHIP_EXPIRED : "Membership Expired For Current Store",
  STORE_MEMBERSHIP_HAVE_LIMIT_OF_DRIVER : "Store have limit of driver request",
  DEAL_ALREADY_APPLIED_ON_ITEM: "Deal Already Applied On Selected item",
  DEAL_ALREADY_EXIST_WITH_SAME_NAME : "Deal Already Exists with same name",
  BEST_SELLING_PRODUCTS_LISTED_SUCCESSFULLY : "Best Selling Products Listed Successfully"
};
